<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>750036335837-4qbdrqm1cp3hgsfp63ojoqkg9llm0l3v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.750036335837-4qbdrqm1cp3hgsfp63ojoqkg9llm0l3v</string>
	<key>API_KEY</key>
	<string>AIzaSyB5cPTRBB7JnBVDLx5nYFRiiTntVMTVkgA</string>
	<key>GCM_SENDER_ID</key>
	<string>750036335837</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.cloneShopeeUi</string>
	<key>PROJECT_ID</key>
	<string>flutter-auth-bdf72</string>
	<key>STORAGE_BUCKET</key>
	<string>flutter-auth-bdf72.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:750036335837:ios:b4be929703235984cbef34</string>
</dict>
</plist>